
============================================================
Data Analysis Report for Ubuntu Server 24.04.3
============================================================

Dataset Overview:
----------------------------------------
Total records: 80
Languages: C
Tasks: binarytrees, fannkuchredux, fasta, mandelbrot
Input sizes: 7, 10, 12, 21, 1000, 16000, 250000, 25000000

1. Summary Statistics:
----------------------------------------
                                  execution_time                           memory_mb                           cpu_time        
                                            mean     std      min      max      mean     std      min      max     mean     std
language task          input_size                                                                                              
C        binarytrees   7                  0.0053  0.0004   0.0049   0.0060   10.2375  0.0395   10.125   10.250   0.0036  0.0003
                       21                 6.5705  0.4739   6.0062   7.6105  343.0625  0.0884  342.875  343.125  19.5539  0.6284
         fannkuchredux 10                 0.1912  0.0021   0.1874   0.1941   10.2500  0.0000   10.250   10.250   0.1888  0.0019
                       12                28.8636  0.3981  28.4685  29.8626   10.2500  0.0000   10.250   10.250  28.8595  0.3977
         fasta         250000             0.0657  0.0074   0.0602   0.0842   10.2500  0.0000   10.250   10.250   0.0626  0.0071
                       25000000           5.3619  0.0636   5.2389   5.4400   10.2500  0.0000   10.250   10.250   5.3590  0.0638
         mandelbrot    1000               0.0273  0.0018   0.0252   0.0306   10.2500  0.0000   10.250   10.250   0.0252  0.0019
                       16000              4.8499  0.0609   4.7253   4.9112   32.1250  0.0000   32.125   32.125   4.8474  0.0607

2. Performance Consistency (Coefficient of Variation):
------------------------------------------------------------
Lower CV Percentage = More Consistent Performance
  language           task  input_size  time_cv  memory_cv  time_std  time_mean
0        C    binarytrees           7     8.41       0.39      0.00       0.01
1        C    binarytrees          21     7.21       0.03      0.47       6.57
2        C  fannkuchredux          10     1.09       0.00      0.00       0.19
3        C  fannkuchredux          12     1.38       0.00      0.40      28.86
4        C          fasta      250000    11.22       0.00      0.01       0.07
5        C          fasta    25000000     1.19       0.00      0.06       5.36
6        C     mandelbrot        1000     6.69       0.00      0.00       0.03
7        C     mandelbrot       16000     1.25       0.00      0.06       4.85

3. Statistical Significance (ANOVA Test):
----------------------------------------
Not enough language variety to perform ANOVA tests.

4. Key Findings:
----------------------------------------
Fastest Language by Task:
 - binarytrees: C
 - fannkuchredux: C
 - fasta: C
 - mandelbrot: C

Most consistent language (lowest avg CV): C (4.8%)
Least consistent language (highest avg CV): C (4.8%)